# Set prefix to Ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set useful bindings
bind q set status

# Use vi keybindings
set-window-option -g mode-keys vi

# Set custom colors
set -g window-status-current-style fg=blue
set -g pane-active-border-style fg=blue
set -g status-style bg=colour8,fg=white
set -g message-style bg=colour8,fg=blue

# Enable mouse
set -g mouse on

# Show mpd status
# set -g status-right "#{mpd-now-playing}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'vascomfnunes/tmux-ludanta'

run '~/.config/tmux/plugins/tpm/tpm'
