###########
# Shaders #
###########
include=~~/shaders/mpv-retro-shaders/all.conf

############
# Language #
############
alang=jpn,jp,eng,en
slang=pt,eng,en

###############
# Screenshots #
###############
screenshot-format=png
