# Increase subtitle font size
ALT+j add sub-scale +0.1

# Decrease subtitle font size
ALT+k add sub-scale -0.1

# Upscaling shaders
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
CTRL+1 no-osd change-list glsl-shaders set  "~~/shaders/FSR.glsl"; show-text "FSR upscaler"
CTRL+2 no-osd change-list glsl-shaders set  "~~/shaders/FSRCNNX_x2_16-0-4-1_enhance.glsl"; show-text "FSRCNNX upscaler"
CTRL+3 no-osd change-list glsl-shaders set  "~~/shaders/NVScaler.glsl"; show-text "NVScaler upscaler"
