###########
# Shaders #
###########
# include=~~/shaders/mpv-retro-shaders/all.conf

############
# Language #
############
alang=jpn,jp,eng,en
slang=eng,en

###############
# Screenshots #
###############
screenshot-format=png

#########
# Video #
#########
# dmabuf-wayland idle inhibition not working with kwin 6.3
vo=gpu
hwdec=vaapi,auto
deband=yes
deinterlace=no
# scale=ewa_lanczos

#######
# OSD #
#######
osd-font=sans-serif

##########
# yt-dlp #
##########
ytdl-format="bestvideo[height<=1440]+bestaudio/best"
