###########
# Shaders #
###########
# include=~~/shaders/mpv-retro-shaders/all.conf

############
# Language #
############
alang=jpn,jp,eng,en
slang=eng,en

###############
# Screenshots #
###############
screenshot-format=png

#########
# Video #
#########
# Leave dmabuf-wayland disabled while OSD/Sub color issue not resolved
vo=gpu
hwdec=auto-safe
deband=yes
deinterlace=no
scale=ewa_lanczos

#######
# OSD #
#######
osd-font=sans-serif

[dmabuf]
vo=dmabuf-wayland

[gpu-custom]
vo=gpu-next
gpu-api=vulkan
glsl-shader=~~/shaders/ravu-zoom-ar-r3.hook
glsl-shader=~~/shaders/CfL_Prediction.glsl

[fsrcnn-hq]
vo=gpu-next
gpu-api=vulkan
profile=gpu-hq
dscale=mitchell
cscale=mitchell
glsl-shader=~~/shaders/FSRCNNX_x2_16-0-4-1.glsl
glsl-shader=~~/shaders/KrigBilateral.glsl
glsl-shader=~~/shaders/SSimDownscaler.glsl

[nvscaler]
profile=gpu-hq
vo=gpu-next
gpu-api=vulkan
hwdec=auto
glsl-shader=~~/shaders/NVScaler.glsl

[anime]
vo=gpu-next
gpu-api=vulkan
glsl-shader=~~/shaders/Anime4K_Clamp_Highlights.glsl
glsl-shader=~~/shaders/Anime4K_Upscale_Original_x2.glsl
