# ----------------
# Autostart
# ----------------

exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = waybar
exec-once = swaync
exec-once = swayosd-server
exec-once = hyprpaper
exec-once = hypridle
exec-once = nm-applet
exec-once = blueman-applet
exec-once = udiskie -s
exec-once = gammastep
exec-once = hyprpm reload -n
