# Audio controls
bind = , XF86AudioMute, exec, ~/.config/hypr/scripts/volume.sh mute
bind = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volume.sh -5
bind = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume.sh +5
bind = , XF86AudioMicMute, exec, ~/.config/hypr/scripts/volume.sh mic 
#bind = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
#bind = , XF86AudioLowerVolume, exec, swayosd-client --output-volume lower 5
#bind = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise 5
#bind = , XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle 

# Brightness controls
bind = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/brightness.sh -5
bind = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/brightness.sh +5

# Media controls
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioStop, exec, playerctl stop
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next
