#------------------------------------------
# Input
#------------------------------------------
# https://wiki.hyprland.org/Configuring/Variables/#input

input {
    kb_layout = pt

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}
