#------------------------------------------
# Monitors 
#------------------------------------------
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = eDP-1, preferred, 0x0, 1
monitor = desc:Dell Inc. DELL P2723DE JYN0VZ3, preferred, auto-up, 1
monitor = ,preferred,auto,1
