#------------------------------------------
# Window and Workspace Rules
#------------------------------------------
# https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

#windowrulev2 = float, title:(Telegram)
windowrulev2 = pseudo, class:(pavucontrol)
windowrulev2 = pseudo, class:(lxappearance)
windowrulev2 = pseudo, class:(blueman)

# Bind programs to workspaces
## Terminal
windowrulev2 = workspace 1, class:(kitty)

## Browsers
windowrulev2 = workspace 2, class:(brave)
windowrulev2 = workspace 2, class:(zen)
windowrulev2 = workspace 2, class:(org.qutebrowser.qutebrowser)
windowrulev2 = workspace 2, class:(org.mozilla.firefox)

## Coding
windowrulev2 = workspace 3, class:(code)

## Music
windowrulev2 = workspace 4, class:(YouTube Music)
windowrulev2 = workspace 4, class:(Spotify)
windowrulev2 = workspace 4, class:(dog.unix.cantata.Cantata)

## Gaming
windowrulev2 = workspace 5, class:(net.lutris.Lutris)
windowrulev2 = workspace 5, class:(steam)
windowrulev2 = workspace 5, class:(steam)
windowrulev2 = workspace 5, class:(^steam_app_\d+$)
windowrulev2 = workspace 5, class:(org.ppsspp.PPSSPP)
windowrulev2 = workspace 5, class:(pcsx2)
windowrulev2 = workspace 5, class:(rpcs3)
windowrulev2 = workspace 5, class:(com.heroicgameslauncher.hgl)
windowrulev2 = workspace 5, class:(page.kramo.Cartridges)

## Email
windowrulev2 = workspace name:email, class:(betterbird)

## Waydroid
windowrulev2 = workspace name:android, class:(Waydroid)
windowrulev2 = fullscreen, class:(Waydroid)
