#------------------------------------------
# Variables
#------------------------------------------
# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = kitty
$fileManager = dolphin --new-window
$menu = rofi -show drun
$windows = rofi -show window
# $browser = gtk-launch org.mozilla.firefox
$browser = ~/Applications/zen-x86_64.AppImage
