#------------------------------------------
# Variables
#------------------------------------------
# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = kitty
$fileManager = nautilus -w
$menu = rofi -show drun
$windows = rofi -show window
$browser = gtk-launch brave-browser.desktop
