// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "margin": "6 10 0",
    "reload_style_on_change": true,
    // Choose the order of the modules
    "modules-left": [
      "hyprland/workspaces",
      "hyprland/window"
    ],
    "modules-center": [
      "mpris"
    ],
    "modules-right": [
      "idle_inhibitor",
      "pulseaudio",
      "network",
      "custom/bluetooth",
      "backlight",
      "battery",
      //"tray",
      "clock",
      "custom/notifications",
      "custom/power"
    ],
    "hyprland/workspaces": {
      "format": "{icon}",
      "all-outputs": true,
      "show-special": true,
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "format-icons": {
        "1": "’äĀ",
        "2": "’ē©",
        "3": "’äĪ",
        "4": "’Ćü",
        "5": "’åČ",
        "magic": "ŅĖĢ",
        "email": "¾░ć«",
        "android": "¾░Ć▓",
        "default": "’äæ"
      },
      "persistent-workspaces": {
        "*": [1,2,3,4,5]
      }
    },
    "hyprland/window": {
      //"format": "{class}",
      "separate-outputs": true
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon} {artist} - {title}",
        "format-disconnected": "’Ćü  Disconnected",
        "format-stopped": "’Ćü  {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped",
        "unknown-tag": "N/A",
        "consume-icons": {"on": "’āä "},
        "random-icons": {"on": "’ü┤ "},
        "repeat-icons": {"on": "’Ć× "},
        "single-icons": {"on": "’Ć×1 "},
        "state-icons": {
            "paused": "’üī",
            "playing": "’üŗ"
        },
        "on-click": "mpc toggle",
        "on-click-right": "mpc stop",
        "on-click-middle": "gtk-launch dog.unix.cantata.Cantata",
        "on-scroll-up": "mpc volume +5",
        "on-scroll-down": "mpc volume -5",
        "tooltip-format": "Volume: {volume}%"
    },
    "mpris": {
      "format": "{status_icon} {artist} - {title}",
      "tooltip-format": "{player_icon} {player}",
      "player-icons": {
        "YoutubeMusic": "’ģ¬ ",
        "Spotify": "’å╝ ",
        "default": "’Ćü "
      },
      "status-icons": {
        "playing": "’üŗ ",
        "paused": "’üī ",
        "stopped": "’üŹ "
      }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "tooltip-format": "{:%a, %d/%m/%Y}",
        "format": "{:%R}"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["ŅÄŹ ", "ŅÅō ", "ŅÅæ ", "ŅÅÅ ", "ŅÅÄ ", "ŅÅŹ ", "ŅÅŖ ", "ŅÅł ", "ŅÄø "]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "’Ś¦ {capacity}%",
        "format-plugged": "’ć” {capacity}%",
        //"format-alt": "{icon} {time}",
        "format-icons": ["’ēä ", "’ēā ", "’ēé ", "’ēü ", "’ēĆ "],
        "on-click": "~/.config/scripts/rofi-power-profiles"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "’ā¦ ",
        "performance": "’ā¦ ",
        "balanced": "’ēÄ ",
        "power-saver": "’ü¼ "
      }
    },
    "network": {
        "format-wifi": "’ć½  {signalStrength}%",
        "format-ethernet": "’×¢ {ipaddr}/{cidr}",
        "tooltip-format": "’×¢ {ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid}",
        "format-linked": "’×¢ {ifname} (No IP)",
        "format-disconnected": "ŌÜĀ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon} ’Ŗö {volume}% {format_source}",
        "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
        "format-muted": "’Ü® {format_source}",
        //"format-source": "’ä░ {volume}%",
        //"format-source-muted": "’ä▒ ",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "’Ćź ",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ ",
            "portable": "’éĢ ",
            "car": "’å╣ ",
            "default": ["’Ć”", "’Ć¦ ", "’Ć© "]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_SINK@ toggle"
    },
    "custom/bluetooth": {
      "format": "¾░é»",
      "tooltip": false,
      "on-click": "blueman-manager"
    },
    "custom/notifications": {
      "format": "¾░éÜ",
      "tooltip": false,
      "class": "notifications",
      "on-click": "swaync-client -t"
    },
    "custom/power": {
      "format" : "ŌÅ╗ ",
      "tooltip": false,
      "on-click": "~/.config/scripts/rofi-power-menu"
    }
}
