# preload = /home/rodrigo/Pictures/Wallpapers/marsha.png
# preload = /home/rodrigo/Pictures/Wallpapers/audre.png
# preload = /home/rodrigo/Pictures/Wallpapers/henrique.png
preload = ~/Pictures/Wallpapers/pixel/1.png
preload = ~/Pictures/Wallpapers/toshibo.png
wallpaper = ,~/Pictures/Wallpapers/toshibo.png
