#------------------------------------------
# Hyprland
#------------------------------------------

# Autostart
source = ~/.config/hypr/conf/autostart.conf

# Variables
source = ~/.config/hypr/conf/variables.conf

# Environment Variables
source = ~/.config/hypr/conf/env.conf

# Keybindings
source = ~/.config/hypr/conf/binds.conf

# Fn-keys bindings
source = ~/.config/hypr/conf/binds_fn.conf

# Monitors
source = ~/.config/hypr/conf/monitors.conf

# Input
source = ~/.config/hypr/conf/input.conf

# Look and feel
source = ~/.config/hypr/conf/decoration.conf

# Rules
source = ~/.config/hypr/conf/rules.conf

# Plugins
source = ~/.config/hypr/conf/plugins.conf
