general {
  hide_cursor = true
  ignore_empty_input = true
}

background {
  monitor =
  path = $HOME/Pictures/Wallpapers/toshibo.png

  blur_passes = 3
  blur_size = 1
}

input-field {
  monitor =
  size = 280, 50
  outline_thickness = 0

  inner_color = rgb(236, 233, 233)
  font_color = rgb(20, 20, 20)

  fade_on_empty = true
  fade_timeout = 1000 # milliseconds

  placeholder_text = <i>Password</i> # Text rendered in the input box when it's empty.
  rounding = -1 # -1 means complete rounding (circle/oval)

  position = 0, -20
  halign = center
  valign = center
}

label {
  text = $TIME
  text_align = center
  font_size = 120
  font_family = Montserrat Bold
  position = 0, 150
  halign = center
  valign = center
}

label {
  text = cmd[] echo "$(date '+%a, %d %b')"
  text_align = center
  font_size = 18
  font_family = Montserrat Semibold
  position = 0, 50
  halign = center
  valign = center
}

# ---------------------
# Battery
# ---------------------
label {
  text = cmd[update:60000] echo "$(upower -i /org/freedesktop/UPower/devices/battery_BAT1 | grep percentage | awk '{print $2}') 󰁹"
  text_align = left
  font_family = Montserrat Semibold
  font_size = 18

  position = -20, 20
  halign = right
  valign = bottom
}

# ---------------------
# Now playing
# ---------------------
image {
  monitor = 
  path =
  rounding = 5
  size = 100
  rounding = 0
  shadow_passes=1
  border_size = 0
  reload_time = 1
  reload_cmd = ~/.config/hypr/scripts/cover.sh

  position = 20, 40
  halign = left
  valign = bottom
}

label {
  text = cmd[update:1000] ~/.config/hypr/scripts/now_playing.sh
  text_align = left
  font_family = Montserrat Semibold
  font_size = 18

  position = 140, 40
  halign = left
  valign = bottom
}
