# Set default terminal
# set -g default-terminal "screen-256color"

# Set prefix to Ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set useful bindings
bind q set status
bind C-a last-window

# Set base index
set -g base-index 1

# Use vi keybindings
set-window-option -g mode-keys vi

# Set custom colors
set -g pane-active-border-style fg=blue
set -g status-style bg=colour8,fg=white
set -g message-style fg=black,bg=blue

# Allow for longer session names
set -g status-left-length 20
set -g status-right-length 140

# Enable mouse
set -g mouse on

# Tmux plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "noscript/tmux-yank"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "noscript/tmux-mighty-scroll"
set -g @plugin "noscript/tmux-mighty-scroll"
set -g @plugin "sainnhe/tmux-fzf"
set -g @plugin "jaclu/tmux-menus"

# Allow btop to be resurrected
set -g @resurrect-processes "btop"

run "~/.config/tmux/plugins/tpm/tpm" 

# Customization
set -g status-left ""
set -g status-right "#H | %H:%M %d/%m/%Y "
set -g window-status-current-format " #I #W #F "
set -g window-status-current-style "bg=blue fg=black bright"
set -g window-status-format " #[fg=blue]#I #[fg=white]#W #[fg=blue]#F "
