include ./kitty-themes/themes/Wombat.conf
#background_opacity 0.85
active_border_color #5DA9F6
editor nvim

enabled_layouts splits,stack

map ctrl+k>c new_tab
map ctrl+k>x close_window
map ctrl+k>p previous_tab
map ctrl+k>n next_tab
map ctrl+k>w select_tab

map ctrl+k>- launch --cwd=current --location=hsplit 
map ctrl+k>\ launch --cwd=current --location=split 
map ctrl+k>shift+- launch --location=hsplit 
map ctrl+k>| launch --location=split 

map ctrl+k>h neighboring_window left
map ctrl+k>j neighboring_window down
map ctrl+k>k neighboring_window up
map ctrl+k>l neighboring_window right

map ctrl+k>r start_resizing_window

map ctrl+k>z next_layout
