include ./kitty-themes/themes/Wombat.conf
#background_opacity 0.85
active_border_color #5DA9F6
editor nvim
shell zsh

enabled_layouts splits,stack

map ctrl+z>c new_tab
map ctrl+z>x close_window
map ctrl+z>p previous_tab
map ctrl+z>n next_tab
map ctrl+z>w select_tab

map ctrl+z>- launch --cwd=current --location=hsplit 
map ctrl+z>\ launch --cwd=current --location=split 
map ctrl+z>shift+- launch --location=hsplit 
map ctrl+z>| launch --location=split 

map ctrl+z>h neighboring_window left
map ctrl+z>j neighboring_window down
map ctrl+z>k neighboring_window up
map ctrl+z>l neighboring_window right

map ctrl+z>shift+h move_window left
map ctrl+z>shift+j move_window down
map ctrl+z>shift+k move_window up
map ctrl+z>shift+l move_window right

map ctrl+z>r start_resizing_window

map ctrl+z>z next_layout

font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
